---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgAnJhymgLyE/TUKW/QK4aEwyXb4jx9LbScaiUze3iqzdEruaF41T0/Q/t0liNi2bRV/a+UgWlUkUySHwotToZGBCpPDEVm6xZlVAVYsnTaY8ztbMX4uzkosXQoGkh/0nENuhWshriTpKG6/c5AdeJW+Wt175mdUK6gb3ccgDo/PooliELx43ReXXQtv7Drvlowf5HP0y7PJ6/MSPEmpvsuKOVpKw05GAGrtf3yAm7vISr+ifyk8/7TbL1ZK3py+sahAx1hpQ0rvSyF62qZlgi+4w276yGyVx7XFtKowCZU5E3KvGRmFkbv68fRO+bGOzwHmXAa6wqlGq9AEEjkO93KjJCPgYiG8fdfl3zkQ0/AlOcsfkH3ZSG0sujGwnI6TCyCDg0Iyr7mtmiaM28heP4POHbfM0doWnnFNGC+Gms6LYE45qr22/kRnQ5azg2x8+ljYboC705HLqatqivTPQ7T19e0ZBXp3OxRehdI6fXZ6paYGuRxoN8Ec5sn47azVoyOb1fD+P0cVzAKInNer6CR9cdaalZOYGjo/9vYc5WQBTVvySdpR6mWL++ert4vKa31iuMNJXnqnb+VynIzv83LchTQL8gNZOCT/GA2ltPV7B/TZwYiBjA7O0z8bGFj8clwoXGdVBJJuSpK0xXd//Hk+kGcl3ztEWtkwbPXfFPxFLC5gsueJ11jSDPkRcO+gaPi6n67ByQVq
    CONSOLE_SECRET_KEY: AgBeq/GyJQEEFJNNur23FYdR7yfQkkyd9DNDmCkWPfM9btdXGBdGuYZ4eWmRo2P4xqC4cIFEWDOu8Pmbn8aAxngClweqh+T/r2MO+A8t+GAEIJ5/u9bExCfE9wi7eClpFOz/siyRVMVNFnu6T5Y1CfKZnD3PFWGWffgX6y3DxYeykCIdVfON3U5RaqCpW4sD+wuuxzRkwSVZKh++9ZRhpEUSnQiXmBP1kt2gjWkTe4z9j/4rCIxAVChDIM2OAEaSVXqDFrTXh4EL+9eXvoA0R0SQ8CPKGzkk6nmJbCQXjsndDRQi0z1AV+gcox8pZqnRTXKIrCVcNksMGN4RiKbMg9WR0CUALzIsKtaOJ0vxPPJVmjTSvm8cQ19CckMnRV5VzOmom3UMHXg0GMrczlUsF0q7zRHJGrdprjZAK8X8DprD4Dp5gpQkrbdKeHpz4865tsjWUwzPPPuEgRJ8xoQPodvJDzCdMQoWeNqKKXIq/Wz5FT8hQ7p/V4m/ppXoIJ03+LObWUwrghO6HuLat99ebPeGr09Vs2yx7vv0sTXQakRFq8NKzbeeI3ONbfpqDc9p+wLbN0SzgZZTSxjO6VVAm0TWMvh5HLW8lIT89pgb/5gtAvlEAAjWrCK+8shLAlzBv7AXdNrCg+1VDPJuQaP9prAs+FJIae77Z4ezLOAdnRyp8lep8tVAhGyMVhPJiyRKOPgahgTKQvYk9ZGA
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio
spec:
  encryptedData:
    config.env: AgCtgh1pTQB+g/Y24l0GjXJeMDNwicei59BfMFn1tAVX2XPWEnKmxz1fZWzU8cLNSv77OuVnFwvmp2YsErQKppVjV1qbRT1t3CWGnUEpRXZz34tYspWecPMm65MAbzZPCcQ/grckqiEWOz2XLBLO7F8bk5XvoONcqvegohoS1+LUXZaXtGEp7uylOq+hjFI1yo5viewKLhc+ei1ZkmaVDPISNW+MgYQ7J/OxfyZrZRrE8QiIHyYrL1iMix4ooNK/8T5PM9VcXA4ky+ntrtQSsVR+O84VZijyJGsMj/sIRm901M20QxBY0ybiOs/R0FrxoG/CTBpJ3eHw21cwXAStNa6pakLIMAS3RC8Hl6sMop3x4D9iMe1P16k5W4PUTG0IqitNeLHj8UqPdMIcMUshsJb+MacwNzRAU8rv4h95YSOgfWuTN4b/UKTaVmJHld9KJjED0KFc6WP/GnC58mdnMbWzlyThxplGdbGauq83MbF0Hks0COCL+wjINocu0iCl195LZFKHAl7XBDr8prnST++zyoON93dYxbNHLziT7S5jAPYAnmVLOC3vp5W3LqDaea8+ITtgS7OHPahn0TljJMkxiyvnDljqMuPL+kXAGvFpM4EPpATTCH8OrjucOWdToqItw3cHdHGBYm+Efk3l5q9e6ow4ovLh9DQSGb8IOl3/L5IMWQwifwVE1PdUOhO60PR5PJ+Jxx+/p4nShq8Oi1FXVwANugipobbzIDroWktf9PpIJKIwTaDtsNzqm6frYnxDUp/mXk5wvwLxpWQWe1xqIP9JGmqRQk4I6MYfLNACi7hWCgV86F1tEuJ1daev1ZKDTTg40L6KW1cLKCKX+AhsVtYTvdCmMCBoRUOB7F4iVbvsMgjZxytqSQ==
  template:
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio
    type: Opaque
