---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgC9bJjzLCJV6Z3hsg75Q6yY3wfiMi/EVJi/AqZ9+7ph3CwQmOZlK3m3Av2euJarHCPbaz8JsOX6THTT6sq+gcrf6DKkRXGOp/dHt+E+Cm3SgIeHmAVb9NljqsFyXeeCJbG8sVHTe96kXRpaE865IjgLCgjnfIgn+wwl23mSrumxRqGoiRQdf7byD0oCh4maqZmQ0B1sgYMWuj60U8xksmTPanKZS5BNbwmsNZPmGbi1b26PBT/vB/8MnGXqnfCcPIhznH1Sg9U3IW6gfNOUG+dLySxEytqYr5D7yDlZi1j+zsD6RfffZLqbUhbMo9Fa7PwMVuM8P75yC4OjXzBbYDSXJmeP01f/2fq5xm9yxmrP97ldxTwk0Krth2mP5t44ogWugd9apnPZlgN3u+maWXxwWl/hRO4w06aRUiXpAXkAdCjaBAXvOyRELjOkwtR2pyYRTwl7DHtoKXzlcMvKeR8EiEzHVBKKTp8RK1fTrW8xaSkX0jaztDK0JCPkMRyt/fW9RwlyxVHRJajE6Pc3eZRjXwYVp9PNIMWI1Q2MayMMOjPfOruOB1dGU8g8hRqsMDa68cb9hKmL7nY94mpLyxhiE6xrFylXOfheX/tVdXmpgOEjNyhE3Em3fiJRzIBPqwS0Y05Yr40aS2LHeibgj5H1X+CCx9fhV4gBVGxawTTx7oQzvelAvOVctzi4WhcrIzPfTY7qblnp
    CONSOLE_SECRET_KEY: AgAhv+5sbNmQ2wotBvuasU3CMGkuchrO8zrOK/2+KzmpW53MFz5EEAiA9CVAtVGId7DElyp0mhfY4knok9232Khk5gbfiCsbZrd+2Y61qShCrnoCOqD4I91OfYe645Dl1qj62xyWufggNYcOpdP5eZQlLN2W3sGeeE/C0fFKSp/64948cM0Seo71gZENCMQB1tRxYDkLueAO3Y06Zc19HKSM6p4LCA1EjGTkBwmt9lSWeKIfGAMLs5fl6KhPxT3PEg3fklHlYU1R4QYl7/DKukjvK99/838hcJO0ze5CB6S721F78QSj8A18oAo3ucZEoxGNYCr1RIKFK5/QEwlbBECPlFUnFK3H/Uj8Lr6mDbEUhq+9IOAV637Dd4BwpZuVNvJ0OKiA4Cs0EBT1BJD/B3+V3pLQyMCJ2hvAFj8ZcyNRp32iQv777Ee108lpVNhJokTwCxSsyhiCP1NYWnfs0Dr6dt59BRAcYDJK6iRb8xRzypJyGuMk1CEFI2jvLnp1LV7Xn/hcMMdU6PGlxZushhtzTmT3fIG2oJb097r093bUvHnKlMPtHF5UVG1dT56gQVJJzHf4dPr/XKwRH4GcoWRvaV8hgacq1sjAmoTkP80BJtL+fjvTez6sHaBl7nL1dyWzUeLLSvSjqmHf80NOoGGRy15yLqDTaZhWsdH5LFXLT3Wlv4E5wQ0F84Q1L5gRrX29t4aqSEu1NjDY
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio
spec:
  encryptedData:
    config.env: AgBIimvaToRjqZEsz73TIJKdyShfA0UL8cIHgleSMZQWfhcLIMRz6y8Ii+kCW78sSxz9l92wcZqNgLXsZnzeDXPE3Kt3GQCjfcDLtg2QuKf3tWEOmFFipKnANoYZ3VPu4RB5Jq/dWzJoFCKQXWUqqIShSUJ6kJc/h4l1U3ec7fFZlkaFiH2sCFRID+19/2CxyhaesrG+h00d+tIbR4Yba4yyb8YX9hyT8I7X2egU7KrGEJfa4FuZeZZDVmKyxH2giwXlaz9MrOESnq5iT/a97mPhCsbZkG0MWrg1YT3VGTOO5BWneCUUHTUWcxZwb8h/qec1eaSoo6+ax0zKUV1W5vmoHe409YJuxSM92jt62F2A2Ujc2Oxn2pRQuVQkTDLd0Sbq4eu1J/oPAiRmJPtV3+UkbluQDlcHB5T4bAR7Lz9CNm6+dSeVU2GRUiFXSd/5cjHNn0StkF43KPj2PFEP3QEbq46gIL2BtgWx9MWl3IAhlypoicOxAACzEbYQGrO3tf4sJALqC4jJzY99ZSfHDpuYi8yG3IHvKXMAY2Uc5G/1yxVLRFP7KT2pvnbPFk7zjrhT7sySMVpFAbAD0TJU5U5oG6uFoXU/06GyZGxLQkyyDbTQufFQJjKs77ctDUsAMNo4w/R5gLOeH0aXh5DojPWPEbklGiDaeXCmwy8Sglx5JXjFyHTNa5PGzZk3jXimkK1Z2foef0vYy9CyR7Edh5lrxUVqs3LzSKFq/oDL617cqa2iGam2AonzI6hZ6Gb2g0RIDbYyMvn0YEC9AwJKLxlkLNcGV0pK6fwy4pAB1M0eAIUOEa104z/oyTDPQOFRGPhyHX/42hQ+1nwOF1b/rEdJoepOIsqxOwIF1MY8g49lESJcKYrft7/v9w==
  template:
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio
    type: Opaque
