---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgBEMzUBxMnEUKnp3gmdPHpZmePGWMSozSC9YWeW00NJrggLPUc4cYsKroMYaZx6VrJdgOotUbDiZvvQ+dQMEpa0ykx92R0Ec1BejpR14cyMPAUnNemOk6VpEyMmDTOwxPBtTlqvATX7nKLDH/z/MWnHoh2eRB6TVdzkQSu8pUYfOWJInzVcmyOc3EA76Io5wxrOuDmKooDPNZaXax+qvbcEUNKd1rweuuEuxCzfOX92UkrWBSLiDnkT7vuqoiludAtje8TuX5Tr5A3jUu9OaYE2+Cl9eqMiF/m/lsKNjYNUedhHwduqJwufa5q7m3IGS02Wnhn04bAbdnXjpLmEpe8EQUjBW/yIYP0F86mkiD6acfre7HsjHXL3qEPnC2rdr38wuPDNeLUf/UfMsmNDpFEsNTgTis1uX63+4J3PcgpADCxF6CwN+tDm6iWsmtt/D2l4S20qx79wqLYrT4WAqWPPefi7ZRAaPGYXUs9MClVMSWcPyyLMuR5SOUkdZ8wTmXuOqnrfttuu38KAcy2QL6HcVz9QCNjLqg9+efzmLBldlU3o5MVqj/zaWtKNBA3YucEHBek87P93cxB13OU1x6Btva46a7+AzJI7jVOlhFb1Y/L1RbXGesAa5tKClbhH3xKy6ENE69xK396Am9KYxXB1mo7ucHfnWnxvFvgF0BbCnWwPIloLsE2Icq+QHdek3Z3Rji0KxrPQ
    CONSOLE_SECRET_KEY: AgC1BKpNv486uDrFuMqjaznvkoDczg+3/ss/aNEI3sqqH39ovs+zmi4ZcoU2KpQ9j+w1n5/p8zCSqH61krmCekEEYRchHPlIf6YGonJzr3atSO23oTWbgwWSWBijyXhy8pXRujn4yKKchNp9NePQqfBsV/fMbvz2PkFnp9No7eV6UsUFLKqdHSJqjZw/LCHvvVZrlkn+cC48zLFWmEYpARtxlyUcXP8H/LumtSv8tUcgztqtoqpm5FdO/kzwtj/h7v8RVcbq5AoRa1chja0T4nJ7ORNVdmbCdI7emgYTmI74g1rGrirm8x8OqZvKg5R7dQw8YrLBi6mdyb7RTzFcoja3IWYfaV4fNRHxBtyy9tMkAx5aHE92/GgH6KzTt9mT9LaoGeKzbufj112BLnOIz8CO0qGJ9FqYQysEE06ZZkPuwKqbdDRrTpdOTwBsusQ+4fTJbHldDnDlqol4tgshF3/16V8O5mR2eH6IgDeKgvklTPBmcqGtmmjoC3U+vKMnrKbmdAKQh8/kEIuA9fKzVpfh+kBRfu1x7dP+/jgHrGPbb73Ry5XcdcI2zXLOjF4ScS/veiGiP/1BfDZdI4pDcwhRIF21bG9/FmwCIG9NCJwKRh9JVAcsAoJTNbTBaJVCAaNuLi/7XfRWNkqSIVupYSkBYKCFYybcLenP4NZKS2UA7R1dLNcha79lx/zdWpB92hUbIxXoRr2mW/cl
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio
spec:
  encryptedData:
    config.env: AgBo3AbqJq0V1+EZHx8foVNE8VEsRX9RDrsh4oXjKNSNY1uPzJw12nrV0lyGrspUF1oYn5k7oK3w/rQxvMxXkAsV6LjflnupsanOc1Qvfk5MlytbXtseuO4aOeHThrrB2TRemq5xtF8XgOq+BrehC2V4g/4q6bvgsK9I61s0amMBsFuH0br9vE5MBju6D+PzJ1iJEZUI9XAS8NhTCdyr5ERn/h0q8XNS9uM5k7aSDM1dxwVcz6aqmdUNHI1i2ydLzzdnFzI84mGXLarYjtyskrtcLfxoNQwr4r9A5qwCC0HGt7m42yNgWNhUrwqFPp3/sIeE9H8bSB83gGNJ7VbIhF2pulPcXTFnTMI76a67rhBkqwmRszO9yxIM3/gsRfHN8Mcw+PH5p5WEVjeY8YXWpOnWnQfmK8IRkSrkZdXl1uAHn48aKWV61fGU+j2WFkrIi+M7e83CKgbna42QlMrtqqtLEBCaKE2ZKc6xscuDgHBQcWbfXBCPc3JLa3FrdDOUBnq6OsNb+C9QNlHm/KiAgXzt8C2AijBaQmriAWFB4WdhvZryk5CrR6FqlSzEIKXOorKvR80bB+3ZkedTXumSsx+h8aW1k/Chc8s/ddlrZNSGpbu/W+l8aS3RlzM2zvzWuc8CKU0jVGC1QfbuNVpj/Rb4HMV5NFxUC87d3ahjtL1DHZXPwB/0cZ83uB+CEXXyoobTTogKoz1e21jqujHqmIUJ83oMe6y0gGogQSTi75H2koOJBY3FspJnii/8uM4yLA9aaYwG2sSc9cegMa/VzcC6501JfhwbfdhDGAuabIY7ID1GqSkyQPuWFGx0zfjOI1xyTu4DnmWKSZgYW2tsZO6XZM4D9qTs/zKUsqIcN/KYp1NpTS4APLIrbA==
  template:
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio
    type: Opaque
