---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCktGNTBC15jYT/M5fiEI+5NdTJMBwswhtm+GAvK06OJfZHmUrx2m08kzzYxYVuHfyx4JwW7M2uiAK28tKfvLn5HsTQ6kZ5QYyeA/WjJ/YTqfJyBkph8c4VjG9ubkQ4kqCz6ZjS1CI3ANbLvtYH35ndI05ryidvTCM9uQx6fdMU85EskMqLCJuV3xy91/QSRfAhqNmLo5QjmbQy4VJvwZ4CaAfRKVne3gsvXU+rgbmLMM1tH/S+nHBFMPPsL0sSoKynNVUN2O5/F5gWnOhnfl3++VoME8bKKN6Z5X7NvO2KmqLb+jW+YxpQAdL3BSch5IqKe5plFQ09pRhCFhqMhesG87ud0hIrwX934JNt1uRp2g1JT3/YxmxLfBq/7ddrq5998JZssVrSe1ucpkv4WS5dNJHm+TjmkPRKYu+9AjsTBH1sUrbuc4VpuQy7M5z/093I18EGQ+L6v3cKjCaL/aKyWvg1uFxrJAQWKRI5ToLE+V/5NkrBo/Q/opF/RKsgWdANUQoPXhUQsDXplKpz+aoXHJ6Frm3T+jsKXw66qvBfAFgkfEm73yQGYQQqjt7r6zc86iQYYAP1glX+WxSAC6rVnSWSvSzXakjFRGeIHCeeUASs7UWmx2haWLQeOsC7WtAWhpQGwJhT2exup8nMXJLiO6OW11J1ZDFnqdZKSIKP72c6LKBoWjAeWtV0rKiFXvqbec1FCfd1
    CONSOLE_SECRET_KEY: AgCktMipfvp5/EIZEyaZa+z56zcwFxG6eOGQ27pLgFaLJww+6Tgnygy/bwUYadnaN9P2HNpZMM2ydXl7/ReNPUZZpHuPHyQLi5tD7yP3BGxt7udX8ASa4IMZTD+sCrp+1o0M4s98sq9IT3uTwTSrfRLoJxjcJD1bQOfZaZTn3t9Dr1mdULuq5qUed2w1PAqZ2iSGxlTFGjK0rw44jlVt2Xai/RuMFQ0gbfWwnjDBc1MAL8YZX8I9lmm0/vZr4M5lFeK5ohKmaEodfOsqITRPRlNVQvn4ryh1QmRPlPPyJlkW6XKODipgh5Xwc/qKkXrbvx539A3dKGsd5zbLeKB2OIUMHb0IhBDeeXQ/QtBoHCbrIKb6ke0de8hy4vU7FgLkDUX72mcFzEUTmHU1v5vX0D8LThTMEhYPLVUzbK0fePeWYh8I2oGGwsxF1J0elD/rVJhY7ukv9eLvrO6E0Z5XrmHLosz1VK4apHNLX6UQehmaWjNgeLkeVtY4xsD2GpjcoEq1YztSQvJNiy1ru2onPhC4HAd0yPbkSJvNTsr+RW2Jvoeexq3u2D+mYeavzY5jrl9rduQ+JQ/fw3aOG1jOx0dXH4u6rGqt5pjPVO37+5AIsH/sDHPZwDx+gKFMTftShE0n64wJrDahTE/JzvZUZEeqdo1860aI+LnULR4jQLf2jUHmnVyKaAV8mXA6heaNLOo9rU6pfpjA1hTL
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio
spec:
  encryptedData:
    config.env: AgAvEwM+n3dWu7XNPuqqAhWSCah0uQywIMzVpP1c5MSYBvYQOFn641FteWeFY1GWlw4dIpcEUncgBxiy/7dTryHuh8FLbKe4RPBNYHD91Dtsz3CT4hQMYroVI0LO7Mcuoz1JxkdQ/YGdd51YeV+jEmZ0cDmoSIGvaq/+RioNzYe/+SJXb5OUEuRhWSMMVBR3/HiBLEpl6aJqWL4FIrcHDGhc3oaqQtwX5g63mGINzmF44n6DTFka+Vg8ROO33JzC5b+pzSZXoljaMdjl50gVR89RkHC0jE42bW2yKrkX8uJDTLbKFzmZ9XB2OaBi9AHIun/5J+5MHl7Gt5Bwpcq4A2K2JwwOIsvVDu+VSd7Qq7HL2U9HpWDqWHWqWYJj9YtVx2xj4Bwnxs7hkLrDEYtiDeX16l4WXMKPMx87PcmxkwWxCzmcBZXWde+iDaldPGMunpI8EB2b1d7oFBq1LQVWzWjLdpOcvAxatr4VVIGOlE/qVNJX1SJ0+SpnleWytYUkpSWL1eXNh/3Ef17989eGIFSemUVkYnAAyUM4Gxt6mdyDZF09EFqcYkyiMDoapgKoDzopiLnDm+V3haVyidurfZOIN7cX1M+9MEB9VAt54GWhSt3F5FKDSNqiNeeD3Zdsq0vl8K0S+lVdv24JoHlqkNpwRWnbEFTebNFAhiq0ymWOvp5aXRVab+ewh9mn+FxJzDL3GQoBNQC4nE7focBJsZlboMOYnLfF+WWFfOZKrkVUYASLg+0KgmbQxYfc97mZKUY/I4g1C9t/i+0XTnAGVn9/MLcAt4pshAFBdtXSjMzd9/S7jmtQfFW5OcKlu1b8u43bz5HGOOlwQROyf0Vy0VY4kVmp1jjI88RLtMXvdPB4MPGkgRiXBdeHzg==
  template:
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio
    type: Opaque
