---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCDf8xoUacAcU9B8d18kTXCuOJaoOR0Ct9A3pvRuTotlEQoKr13n5Qq82eLInG7T20JIxrkNohCsb6gFaSqZQ2K2L1VMUPsBIjEyX2qhh+0NdT+RgS/4bgUlUVV//OLgKkUQxnVFpMI+I30eYFIRJWQADQwfmBIwxt5C3NV5N2kSud3hE5v3fwhLh21gqTZ9R0Al7KRkRyFvj4J51FvYBJkxs7Eqswu83Po6EqWatakspxzfcjFfo47DI5Iklk1wf2DHDEeAJiMHcSz3wpRIm7L/P5ZRG1995niYQZoFvfGnjVqj39IlA8AKfWe4nd+NCfCFJ1gmzZpYv6B+kB6B4UufsKcmVmRcTJxxC8iALS2Oqczp2Cht3rdi6D/HzHaJD4YgTOlBEFqExFSWMuf/IB9zZk+Yfwuo2H7cbSelqKgwZRCojA2JScU+WZTaMtDTiIA80GRC8jOHP+tudNzNsYuh5Rz2WHvFUUPtjD4VTLBSQ/tBqv4BBofT2vwZxp+3/g+AdLzjH36W/gbHl07XneInamzKlnD1QKng+xcM73vRs5fleTROUKO0agidA1NPunXmJJScGfNt6Wtoqyquv3xmCZ/xyc0MFP9RXUTcEbu+TxQygLDlBYreMcdA8sGnzy1zOgrdxRrQwyyIrBkPcByMXF8FEMXEV1PQMVAg/+Qdkw81VgF/kq9RDcuJFWI7FDGkcVCe+BU
    CONSOLE_SECRET_KEY: AgCXmcJrkwU+iiPunRHrpI1VRxb9JUJ03x9kC5uCGTT1pcXTL+Esw+vNVjszb2XUzChZiGlejlLQ8iH3i6h05IseT2XMuXbSR4l0z/DJA3zOGddPqvjDGz0D3h557a9S4a4xdzCks0vgRt7EyQ9BBw8UEaXMQRMF+oCiGHzM9n75L80bJRBb01Rt9K4ZlBYXHtDD+tkL84Ylvj9EUcQxm7Yk/xXUwq1bLnYoxMWK3p4yhbGLLvXD1zNHNVoQ8PHCcqkTZou2zQBN6fgqQM09PDAwNeDMaej0uQOqg1N0h1aFkgRclm7Ol5EiDbeWhpjAXlNoqLRd7EMLCu2AiuFDlxSUX6pnBoIHLNYgg5GiKnKpoLFqSnt2kDJBmXS8cbNpK7G/PDiFezKubiSS+Htonn0qO4e+KRS1q0Hk6v8i1ZWEBtkawdIzPGrQjCc6ODcjVGJgfFTi+CBnFGJ7pB8UWlLvT+3iKZnrUiI+D/OmOHfR4peclqk8Y6gQmU1HkoMHpKF2+PitmiW0v6S02gq30C3fH98C1SjXlkQKeTkZdJqCURdan/40YzMvgxiepeOcHCUzIgXS9JSw/JvbWQdIgDEgLZoDr+f+l9NSK45oB/Yi+5PEE55PyukIGgKMdmiWoOS7lfZUSuYU5W7Ye49AtSO5BlG8BjC9QFQVr8x911L7bqsY8HlCLAoXkBgGiTRHf3Y3MNGHJJl/vFCz
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-configuration
  namespace: minio
spec:
  encryptedData:
    config.env: AgBAtOoAuOW2b0de5w5bgHxnfh7NuSZKWUiEh7JfLBvEKJa1fpMxmAPzabF9PT1sCxx52ejDJ1GGUhXxAAwZbYceAsX2gSiJdrw0qRG5Jq6qMx36PeQOfnL36mgcO00fSAzKcjLd24XG9QMLGGVgY+ywQ7bsW4QFe+c1O6yQFke+YsmaOApMjP/xXNI3r5Ic97bqxV9YRJM6+ukHGXjLlS5hCp7o1WMAgxgzgd6LB14agapeZqVhYNtgY8VT+TAtRhJvWMY8k4FujRw5JToRAO6qeDf6e92RcOBSS6DHIS9x2M9OrGoGzOTXzh3ZOUqZTVPa3XNKBajmdO1fiMfDrpvjo4x4byKhItwW011P2yQ/gGr9u61KTVHzNnckk4adgb/ehmTELypKmjY7tDsHhgpcRQVCZFngIw17aSw4UCGGgpmZV4jPV2+lmKLJlLU4Zj2wsoux6j/+Qm3vHD6aLXEt3TEUNbM2qTgCywZgJ8UZ2yTY68tpbazHPrqObLYL6D+St0h5l+M2uoKu0NV4PT38kvklxk8XOtHMJhU6zw3yjAC0uUoU7VvaWPa+sjsowKxUOQaxqp+aXr5v3NyBzkgapWR9nQjZBHFV2FubtXozR+e2ESGzgJCvdqlrENrLCIlbDzTQcLjApdbZ2o5hx2DFSoqvh+BcwRsIcvpxmJ1gLl3RaJ6MywTT2Y6B8RD4vuyfCY/jFG6HeqlMnUgmp7EoaghKQ2+MGBj5WnwsH7uET9Te4JVE+kWJoBfPV7eftc0AZ3YQRSfM1fEAj4zLkcqzDo974JKJAXAC+rq14RwgaB4WckdkirE0D7bTW3+BOpYlULKzndSTwlX/lxWje4YgPegBRd/qpd7HfnGN+3L3LLeXVxXWRh3NCg==
  template:
    metadata:
      creationTimestamp: null
      name: storage-configuration
      namespace: minio
    type: Opaque
